# dotnet-cep-api

./: CepSystem.sln  README.md
CepSystem.API/: CepSystem.API.csproj  Class1.cs  Program.cs  appsettings.json
CepSystem.API/Controller/: ViaCepController.cs
CepSystem.API/Controllers/: LoginController.cs  UserController.cs  ViaCepController.cs
CepSystem.API/minhaApi/: Program.cs  minhaApi.http
CepSystem.API/minhaApi/Properties/: launchSettings.json
CepSystem.Application/: CepSystem.Application.csproj  Class1.cs
CepSystem.Application/Dtos/: AddressDto.cs  CepCreateDto.cs  ResponseAddressDto.cs  ZipCodeCreateDto.cs
CepSystem.Application/Dtos/AddressDto/: ResponseAddressDto.cs  ZipCodeCreateDto.cs
CepSystem.Application/Dtos/AuthDto/: AuthDto.cs
CepSystem.Application/Dtos/ExternalDtos/: ViaCepResponse.cs
CepSystem.Application/Dtos/UserDto/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
CepSystem.Application/FluentValidation/UserValidation/: UserValidation.cs
CepSystem.Application/Interfaces/: IAddressService.cs  IAuthService.cs  IJwtService.cs  IUserService.cs  IViaCepService.cs
CepSystem.Application/Services/: AddressService.cs  AuthService.cs  UserService.cs
CepSystem.Domain/Entities/: address.cs  users.cs
CepSystem.Domain/Interfaces/: IAdressRepository.cs  IUserRepository.cs
CepSystem.Domain/Interfaces/IUnitOfWork/: IUnitOfWork.cs
CepSystem.Infrastructure/: CepSystem.Infrastructure.csproj  Class1.cs
CepSystem.Infrastructure/DapperContext/: DapperContext.cs
CepSystem.Infrastructure/ExternalService/: ViaCepResponse.cs  ViaCepService.cs
CepSystem.Infrastructure/Repositories/: AddressRepository.cs  UserRepository.cs
CepSystem.Infrastructure/Services/: JwtService.cs
CepSystem.Infrastructure/UnitOfWork/: UnitOfWork.cs
