<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CepSystem.Infrastructure\CepSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\CepSystem.Domain\CepSystem.Domain.csproj" />
    <ProjectReference Include="..\CepSystem.Application\CepSystem.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SwashBuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
